package ro.orangetraining;

public class Bedrooms2  {
    public static void main(String[] args) {
        Hotel_bedrooms h1=new Hotel_bedrooms(2,4,8) {
            @Override
            public void getStyle() {
                System.out.println("The style of this bed is called Headboard and Side Rails");
            };

        };


        Hotel_bedrooms h2=new Hotel_bedrooms(9, 5, 6) {
            @Override
            public void getStyle() {
                System.out.println("The style of the second bed is Swedish");
            }
        };
        System.out.println(h1.CalculateSIze());
        System.out.println(h2.CalculateSIze());
        h1.getStyle();
        h2.getStyle();




    }
}
