package ro.orangetraining;

public class Bedrooms {
    public static void main(String[] args) {
        Single_Beds pat1= new Single_Beds ("brown","single",2,2,113 );
        Matrimonial_Beds pat2= new Matrimonial_Beds("black","double",3,27,5, "Matrimonial Beds", "Scandinavian Pie");
        pat1.CalculateSize();
        pat2.CalculateSize();
    }
}
