package ro.orangetraining;

public class GameLauncher {

    public static void main(String[] args) {
        GuessGame Joc = new GuessGame();
        Joc.startGame();
        System.out.println("Game over");
    }
}
