package ro.orangetraining;

import javax.swing.plaf.synth.SynthOptionPaneUI;

public class Player {
    int numar;
    public void guess (){
        //genereaza si afiseaza numar pentru jucator
        numar=(int)(Math.random()*10);
        System.out.println("I'm guessing "+ numar);
    }

    }

